/* =============================== RESET =========================== */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Chakra Petch", sans-serif;
  background-color: #f4f4f4;
  color: #111;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ================================ NAVBAR ========================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  position: fixed;
  width: 100%;
  height: 5rem;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 3px;
}

.navbar nav {
  display: flex;
  gap: 2rem;
}

.navbar nav a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: #111;
  border-radius: 2px;
}

/* ================================ HEADER =========================== */
.main-header {
  display: flex;
  align-items: center;
  text-align: center;
  height: 70vh;
  padding: 0 2rem;
  margin-top: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.9)),
    url(https://i.redd.it/aur96v7bgk181.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 4.5rem;
  font-weight: 700;
  text-align: center;
  line-height: 1;
}

.header-text h2 {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 196, 0, 1);
  letter-spacing: 10px;
}

/* ================================ SERVICES SECTION ========================== */

.services-description {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 5rem 2rem;
  gap: 2rem;
}

.services-description h2 {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.services-description p {
  max-width: 600px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  padding: 1rem;
  text-align: start;
  color: #000;
  letter-spacing: 1px;
  border: 1px solid;
  box-shadow: 0px 0px 10px -5px rgb(0, 0, 0);
}

/* Kolekcja usług */
.services-collection {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 10rem;
  margin-inline: 2rem;
}

/* Pojedynczy element usługi – teraz z obrazkiem */
.service-item {
  position: relative;
  flex: 1 1 300px;
  height: 50vh;
  min-width: 400px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px rgb(0, 0, 0);
  border: solid 1px;
}

.service-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s ease;
  filter: brightness(0.3);
}
/* Efekty przy najechaniu kursorem */
.service-item:hover img {
  filter: brightness(0.4) blur(5px);
  cursor: pointer;
  transform: scale(2);
}
.service-item h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  transition: all 0.8s ease;
  font-size: 2.5rem;
  color: #ffa602;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.service-item:hover h3 {
  left: 50%;
  top: 20%;
  transform: translate(-50%, -20%);
}

/* ================================ ABOUT SECTION =========================== */
.about-section {
  position: relative;
  overflow: hidden;
  padding: 3rem 3rem;
  margin-bottom: 10rem;
  width: 100%;
  color: #fff;
}

.about-overlay {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),
    url("https://wynndetailing.com.au/wp-content/uploads/2024/07/Car-Detailing-A-Comprehensive-Guide-to-Pristine-Perfection.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  transform: scale(1.05);
  z-index: -1;
  height: 100%;
}

.about-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
}

.about-description {
  flex: 1;
  max-width: 40%;
  height: fit-content;
  padding: 2rem;
}

.about-contact {
  flex: 1;
  max-width: 40%;
  height: fit-content;
  padding: 2rem;
  background-color: hsla(0, 0%, 0%, 0.6);
  box-shadow: 0px 0px 20px -10px rgb(0, 0, 0);
  border: solid 1px black;
  backdrop-filter: blur(10px);
}

.about-description h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.about-description p {
  margin-block: 1rem;
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 2px;
  line-height: 1.5;
}

.about-contact h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.contact-details p {
  font-size: 1rem;
  line-height: 1.5;
  color: #a1a1a1;
  letter-spacing: 2px;
}

.contact-details p:first-child {
  margin-bottom: 1.5rem;
}

.contact-details p:last-child {
  margin-top: 1.5rem;
}

strong {
  color: white;
  letter-spacing: 2px;
}

span {
  color: #a1a1a1;
}

a {
  color: #ffa602;
  letter-spacing: 1px;
  font-style: italic;
  text-decoration: none;
}

.button-map {
  padding: 1rem;
  font-weight: 700;
  font-size: 1rem;
  font-style: normal;
  color: black;
  box-shadow: 0px 0px 20px 2px rgb(0, 0, 0);
  background-color: #ffa602;
  position: absolute;
  top: -2rem;
  right: -1rem;
  transition: all 0.2s ease-in-out;
}

.button-map:hover {
  cursor: pointer;
  background-color: #966200;
  transform: scale(1.02) translateY(-10px);
}

.map-container {
  position: relative;
  margin-top: 2rem;
}

/* ============================ FOOTER ======================== */
footer {
  padding: 2rem;
  text-align: center;
  background: #111;
  color: #fff;
  font-size: 0.9rem;
}

/* ============================= FORM ================================= */
form {
  max-width: 600px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

input,
textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-family: inherit;
  width: 100%;
}

button {
  padding: 1rem;
  border: none;
  background: #111;
  color: #fff;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
}

button:hover {
  background: #333;
}

/* ======================= MEDIA QUERIES ======================= */
@media (max-width: 896px) {
  .navbar nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem 2rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  }

  .navbar nav.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  h1 {
    font-size: 2.5rem;
  }

  .header-text h2 {
    font-size: 0.6rem;
    letter-spacing: 5px;
  }

  .services-description h2 {
    font-size: 3rem;
    text-align: center;
  }

  .services-description p {
    font-size: 0.9rem;
    text-align: center;
  }

  .service-item {
    min-width: 100%;
  }

  .services-collection {
    gap: 3rem;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-description,
  .about-contact {
    max-width: 100%;
    padding: 1.5rem;
  }

  .about-contact {
    width: 600px;
  }

  .about-description h2,
  .about-contact h2 {
    font-size: 2.5rem;
  }

  .about-description p,
  .contact-details p {
    font-size: 0.9rem;
    text-align: start;
  }

  .map-container {
    margin-top: 3rem;
  }
}

@media (max-width: 600px) {
  .service-item {
    min-width: 100%;
    height: 40vh;
  }
  .service-item h3 {
    font-size: 2rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
